// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.ajoberstar:grgit:1.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.8.0")
    id 'io.codearte.nexus-staging' version '0.21.2'
}

allprojects {
    repositories {
        google()
        jcenter()
// left here to test staging builds
//        maven {
//            url "https://oss.sonatype.org/service/local/repositories/chpeteappconfig-1030/content/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
